<project name="seabattle" basedir="." default="main">


    <property name="lib.dir"          value="lib" />
    <property name="src.dir"          value="src" />
    <property name="test.dir"         value="test" />

    <property name="build.dir"        value="bin" />
    <property name="build.src.dir"    value="${build.dir}/src" />
    <property name="build.test.dir"   value="${build.dir}/test" />
    <property name="build.jar.dir"    value="${build.dir}/jar" />

    <property name="build.report.dir"       value="${build.dir}/junitreport" />

    <property name="main.class"       value="seabattle.App" />


    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
        <pathelement location="${build.test.dir}" />
        <pathelement location="${build.src.dir}" />
    </path>

    <path id="application">
        <pathelement location="${build.jar.dir}/${ant.project.name}.jar" />
    </path>

    <!-- Delete build directories. -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- Create build directories. -->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.src.dir}" />
        <mkdir dir="${build.test.dir}" />
        <mkdir dir="${build.jar.dir}" />
        <mkdir dir="${build.report.dir}" />
    </target>

    <!-- Compile Java Source files. -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.src.dir}"   classpathref="classpath" />
        <javac srcdir="${test.dir}" destdir="${build.test.dir}" classpathref="classpath" />
    </target>

    <!-- Create the jar file. -->
    <target name="jar" depends="compile">
        <jar destfile="${build.jar.dir}/${ant.project.name}.jar" basedir="${build.src.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <!-- Launch the application. -->
    <target name="run" depends="jar">
        <java fork="true" classname="${main.class}">
            <classpath>
                <path refid="classpath" />
                <path refid="application" />
            </classpath>
        </java>
    </target>

    <!-- Default -->
    <target name="main" depends="run" />

    <!-- Run the JUnit Tests -->
    <target name="junit" depends="jar">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="classpath" />
                <path refid="application" />
            </classpath>

            <formatter type="xml" />

            <batchtest fork="yes" todir="${build.report.dir}">
                <fileset dir="${test.dir}" includes="**/*Test*.java" />
            </batchtest>
        </junit>
    </target>

    <target name="junitreport">
        <junitreport todir="${build.report.dir}">
            <fileset dir="${build.report.dir}" includes="TEST-*.xml" />
            <report todir="${build.report.dir}" />
        </junitreport>
    </target>

</project>
